POM_GROUP=fr.erictruong
POM_ARTIFACT_ID=materialedittext
POM_NAME=materialedittext
POM_DESCRIPTION="Implementation of Google Material Design Text fields"
POM_PACKAGING=aar

VERSION_NAME=0.1.0-SNAPSHOT